@import "./mobile.compatible.less" ;
@import "./react-animate.less" ;
@import "./animate.less" ;
@import "./effect.less" ;
.@{css-prefix}-left{
	float: left;
}
.@{css-prefix}-right{
	float: right;
}
.inline-block{
	display: inline-block;
}
.text-align{
	text-align: center;
}
