@css-prefix           :  mu ;
@foot-root     :  "../fonts" ;
@color-gray    :  #999999 ;
@z-index-offcanvas   :  500 ;
@z-index-loading    :  9999 ;
@z-index-handlock   :  8000 ;
@z-index-modal      :  8888 ;
 
@color-blue         :  #20a0ff ;
@color-white        :  #FFFFFF ;
@color-yellow       :  #f7ba2a ;
@color-black        :  #051b28 ;
@color-green        :  #0c6 ;

@color-red          :  #ff4949 ;

@color-light-gray   :  #cccccc ;