@root-font-size       :  625% ;
@css-prefix           :  mu ;

@plugins              :  ~"@{css-prefix}-plugins" ;

@z-index-body         :  1 ;
@z-index-modal        :  1000 ;
@z-index-tip          :  2000 ;
@z-index-notify       :  3000 ;
@z-index-on-body      :  100 ;
@z-index-online       :  3000 ;
//components

//side-menu
@side-menu-back-color   :  #404040 ;

@color-gray    :  #999999 ;
@color-green   :  #3FDD86 ;

@color-blue         :  #20a0ff ;
@color-white        :  #FFFFFF ;
@color-yellow       :  #f7ba2a ;

@color-black        :  #051b28 ;

@color-red          :  #ff4949 ;

@color-light-gray   :  #cccccc ;

