@import "./adapter/web.adapter.less" ;
html{
	font-size: @root-font-size ;
}
*{
	font-size: .1rem ;
	color: @color-black ;
	margin: 0 ;
	padding: 0 ;
}
button{
	border: none;
	outline: none;
	background: transparent ;
}
@import "./common/entry.common.less" ;
@import "./vendor/entry.vendor.less" ;
@import "./web/entry.less" ;



