@import "./adapter/mobile.adapter.less" ;
@import "./common/entry.common.less" ;
@import "./vendor/entry.vendor.less" ;
@import "./mobile/entry.less" ;
@px       :  m ;

.@{px}-app{
	.@{px}-body{
	}
}
.@{px}-title{
	font-weight: bold;
	font-size: .28rem ;
	margin: 0 ;
	text-align: center;
	line-height: 1 ;
	padding: .5rem 0;
	color: @color-blue ;
	text-shadow:.02rem .02rem .04rem @color-black;
}
.@{px}-item{
	&:not(:last-child){
		border-top: 1px solid lighten(@color-gray, 30%) ;
		border-bottom: 1px solid lighten(@color-gray, 30%) ;
	}
	&:last-child{
		border-bottom: 1px solid lighten(@color-gray, 30%) ;
	}
	.@{px}-item-title{
		padding: .08rem .1rem ;
		display: flex ;
		justify-content : space-between ;
		.@{px}-item-txt{
			font-size: .14rem ;
		}
		i{
			color: @color-gray  ;
			font-size: .14rem ;
		}
	}
	.@{px}-item-sub{
		border-top: 1px solid lighten(@color-gray, 30%) ;
		padding: .08rem .1rem ;
		font-size: .12rem ;
		line-height: 1.5 ;
	}
}
.@{px}-components{
	ul{
		list-style: none;
		
		li{
			float: left;
			width: 33.333333% ;
			overflow: hidden;
			a{
				text-decoration: none;
				display: block;
				h2{
					font-size: .16rem ;
					font-weight: inherit;
					padding-top: .08rem ;
					text-align: center;
				}
				p{
					padding: .08rem 0 ;
					font-size: .14rem ;
					text-align: center;
				}
			}
			border-bottom: 1px solid lighten(@color-gray, 30%) ;
			&:not(:nth-child(3n)){
				position: relative;
				&:before{
					position: absolute;
					top: 0 ;
					bottom: 0 ;
					width: 1px ;
					right: 0 ;
					display: block;
					content: "" ;
					background-color: lighten(@color-gray, 30%) ;
				}
				/*&:after{
					position: absolute;
					top: 0 ;
					bottom: 0 ;
					width: 1px ;
					left: 0 ;
					display: block;
					content: "" ;
					background-color: lighten(@color-gray, 30%) ;
				}*/
			}
		}
		&:after{
			clear: both;
			display: block;
			content: "" ;
		}
	}
}