.@{css-prefix}-actionsheet{
	@px   :  ~"@{css-prefix}-actionsheet" ;
	position: fixed;
	left: 0 ; 
	right: 0 ;
	bottom: 0 ;
	background-color: #FFF ;
	ul{
		list-style: none;
		li{
			text-align: center;
			padding: .15rem 0 ;
			line-height: 1 ;
			font-size: .16rem ;
			vertical-align: middle;
			&.@{px}-btm{
				@height  :  .05 ;
				&:before{
					position: absolute;
					content: "" ;
					display: block;
					left: 0 ;
					right: 0 ;
					height: @height + 0rem ;
					top: 0 ;
					background-color: #efeff4 ;
					border-bottom: 1px solid lighten(@color-gray, 30%) ;
				}
				position: relative;
				line-height: 1.2 ;
				padding-top: @height + .2rem ;

			}
			&:not(:last-child){
				border-bottom: 1px solid lighten(@color-gray, 30%) ;
			}
		}
	}
	
}