.@{css-prefix}-modal{
	position: fixed;
	top: 0 ; 
	bottom: 0 ;
	right: 0 ;
	left: 0 ;
	background-color: rgba(0, 0, 0, 0.5) ;
	text-align: center;
	&:before{
		display: inline-block;
		height: 100% ;
		vertical-align: middle;
		content: "" ;
	}
	.@{css-prefix}-modal-container{
		display: inline-block;
		vertical-align: middle;
	}
}