.@{css-prefix}-navbar{
	// height: .44rem ;
	.css-display-flex();
	justify-content: space-between ;
	padding: .12rem .1rem ;
	background-color: @color-blue ;
	align-items: center  ;
	&>*{
		color: @color-white ;
		font-size: .14rem ;
		&:after{
			font-size: .18rem ;
		}
	}
	h2{
		.css-text-overflow(ellipsis);
		white-space :  nowrap ;
		overflow: hidden;
		max-width: 60% ;
		vertical-align: middle;
		line-height: .18rem ;
		height: .18rem ;
		font-size: .16rem ;
		// font-weight: inherit;
	}
}