.@{css-prefix}-offcanvas{
	position: fixed;
	left: 0 ;
	top: 0 ;
	right: 0 ;
	bottom:  0;
	background-color: rgba(0, 0, 0, 0.3) ;
	.@{css-prefix}-offcanvas-body{
		background-color: @color-white ;
		float: left;
		height: 100% ;
	}
	&.left{
		.@{css-prefix}-offcanvas-body{
			float: left;
		}
	}
	&.right{
		.@{css-prefix}-offcanvas-body{
			float: right;
		}
	}
	z-index: @z-index-offcanvas ;
}