.@{css-prefix}-collapse{
	@border-color   :  lighten(@color-gray, 30%) ;
	border: .01rem solid @border-color ;
	font-size: .14rem ;
	.@{css-prefix}-collapse-item{
		.css-transition(all .3s ease-out) ;
		&.active{
			.@{css-prefix}-collapse-title{
				color: @color-blue ;
				background-color: #eeeeee ;
				border-bottom: .01rem solid @border-color ;
				i{
					color: @color-blue ;
					.css-transform(rotate(90deg));
				}
			}
			.@{css-prefix}-collapse-item-body{
			}
		}
		&:not(:first-child){
			.@{css-prefix}-collapse-title{
				border-top: .01rem solid @border-color ;
			}
		}
		.@{css-prefix}-collapse-title{
			border-bottom: .01rem solid transparent ;
			.css-transition(all .3s ease-out) ;
			position: relative;
			i{
				display: block;
				position: absolute;
				color: @color-gray ;
				bottom: .1rem ;
				font-size: .12rem ;
				&:after{
					font-family: inherit;
				}
				.css-transition(all .3s ease-out) ;
			}
			
			padding: .08rem .1rem ;
			cursor: pointer;
			h2{
				font-size: .14rem ;
				padding-left: .15rem ;
				font-weight: inherit;
			}
		}
		.@{css-prefix}-collapse-item-body{
			will-change: height ;
			.css-transition(all .3s ease-out) ;
			// padding: .08rem .1rem ;
		}
	}
	
}