.@{css-prefix}-datepicker-group{
	position: relative;
	.@{css-prefix}-datepicker-container{
		position: absolute;
		bottom: 0 ;
		@ul-z-index   :  @z-index-body + 2 ;
		z-index: @ul-z-index ;
		background-color: #FFFFFF ;
		left: 0 ;
		&.down{
			top: 100% ;
		}
		&.up{
			bottom: 100% ;
		}
	}
}
.@{css-prefix}-datepicker{
	background-color: #FFFFFF ;
	padding: 0 .2rem ;
	//动画end
	.@{css-prefix}-datepicker-title{
		padding: .1rem 0 ;
		text-align: center;
		line-height: .24rem ;
		height: .24rem ;
		border-bottom: 1px solid lighten(@color-light-gray, 10%) ;
		button{
			.css-transition(all .5s ease-out);
			&:hover{
				background-color: lighten(@color-gray, 10%) ;
			}
			height: .24rem ;
			width: .24rem ;
			line-height: .24rem ;
			.css-radius(.24rem ,.24rem ,.24rem ,.24rem );
			vertical-align: top;
			text-align: center;
			margin: 0 .05rem ;
			cursor: pointer;
			line-height: 1 ;
			// position: relative;
			&:before{
				// position: absolute;
				// top: 50% ;
				// right: 50% ;
				// display: block;
				// .css-transform(translate3d(50%,-50%,0));
				line-height: .18rem ;
				vertical-align: middle;
				height: .18rem ;
				font-size: .18rem ;
			}
			&:last-child{
				margin-right: 0 ;
			}
			&:first-child{
				margin-left: 0 ;
			}
		}
		span{
			vertical-align: middle;
			padding: 0 .05rem ;
			font-size: .14rem ;
			display: inline-block;
		}
		&:after{
			.fn-clear-after() ;
		}
	}
	.@{css-prefix}-datepicker-body{
		padding: .1rem 0 ;
		table{
			tr{
				th,td{
					font-size: .12rem ;
					width: .3rem ;
					padding: .05rem;
					line-height: .2rem ;
					text-align: center;
					vertical-align: middle;
					font-weight: normal;
				}
				th{
					font-weight: bold;
				}
				td{
					cursor: pointer;
					.css-transition(all .5s ease-out);
					&.none{
						// background-color: #FFFFFF ;
						cursor: inherit;
						&:hover{
							background-color: #FFFFFF ;
						}
					}
					&:hover{
						background-color: lighten(@color-gray, 20%) ;
					}
					&.prev{
						cursor: not-allowed ;
						color: lighten(@color-gray, 20%)  ;
						&:hover{
							background-color: transparent ;
						}
					}
					&.today{
						color: @color-blue ;
					}
					&.selected{
						color: @color-white ;
						background-color: @color-blue ;
					}
				}
			}
		}
	}
	.@{css-prefix}-datepicker-bottom{
		.css-display-flex();
		.css-flex(flex-end) ;
		padding: .1rem 0 ;
		a{
			vertical-align: middle;
			line-height: .26rem ;
			height: .26rem ;
			margin-right: .15rem ;
			color: @color-blue ;
			cursor: pointer;
		}
	}
}
