.@{css-prefix}-slider{
	@height    :  .05rem ;
	margin: .1rem ;
	background-color: lighten(@color-gray, 20%) ;
	height: @height ;
	.css-radius(@height,@height,@height,@height);
	.@{css-prefix}-slider-line{
		position: relative;
		height: @height ;
		width: 80% ;
		// z-index: 100 ;
		.css-transition(all .3s linear);
		.css-radius(@height,@height,@height,@height);
		background-color: @color-blue ;
		.@{css-prefix}-slider-handle{
			@before-size   :  .12rem ;
			@after-size : .15rem ;
			bottom: 50% ;
			right: 0 ;
			.css-transform( translate3d(50%,50%,0) );
			height: @before-size ;
			.css-radius(@before-size,@before-size,@before-size,@before-size);
			width: @before-size ;
			cursor: pointer;
			background-color: @color-blue ;
			position: absolute;
			.css-transition(all .3s ease);
			&:hover{
				.css-transform(translate3d(50%,50%,0) scale(1.5)  ) ;
				// height: @after-size ;
				// .css-radius(@after-size,@after-size,@after-size,@after-size);
				// width: @after-size ;
				// background-color: @color-blue ;
			}
		}
	}
}